* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
}

body{
  margin: 0  20px;
  width: 100%;
  height: 100%;
  background-color: #333;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  background-color: #fff;
  box-shadow: 0 5px 10px var(--shadow-color);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

.navbar a {
  padding: 5px;
  margin: 0 10px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  transition: 0.3s;
  color: #000;
  font-weight: 500;
}

.navbar a:hover {
  color: var(--primary-color);
}

.header {
  width: 100%;
  height: 90vh;
  background-image: url("../images/header/header-bg.webp");
  background-size: cover;
  background-position: left;
  margin-top: 70px;
  color: #fff;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.header-wrapper .header-info {
  width: 50%;
  height: 90vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-left: 10%;
}

.header-info span {
  font-size: 30px;
  font-weight: 300;
}

.header-info h1 {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.header-info p {
  font-size: 10px;
  text-transform: uppercase;
  color: var(--text-color);
}

.header-wrapper .header-img {
  width: 50%;
  height: 90vh;
}

.header-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio h2 {
  font-size: 30px;
  font-weight: 800;
  text-align: center;
  margin-bottom: 40px;
  color: #fff;
}

.portfolio-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  color: #fff;
}

.portfolio-wrapper .portfolio-item {
  width: 30%;
  margin-bottom: 30px;
  text-align: center;
}

.portfolio-item h3 {
  font-size: 17px;
}

.portfolio-item h3 a{
  font-size: 10px;
}

.portfolio-item img {
  border-radius: 10px;
  width: 100%;
}

.portfolio-item a:hover {
  color: greenyellow;
}

.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-img {
  width: 55%;
}

.about-img img {
  width: 100%;
}

.about-info {
  width: 45%;
  margin-left: 50px;
  color: #fff;
}

.about-info h2 {
  font-size: 30px;
  margin-bottom: 30px;
}

.about-info p {
  font-size: 12px;
  color: var(--text-color);
  font-weight: 300;
  margin-bottom: 20px;
}

#contact h2 {
  font-size: 30px;
  font-weight: 800;
  text-align: center;
  margin-bottom: 40px;
  color: #fff;
}

.contact-wrapper {
  display: flex;
  justify-content: space-between;
}

.contact-wrapper .contact-form {
  width: 60%;
  margin-right: 50px;
}

.contact-form h3 {
  font-size: 20px;
  text-transform: capitalize;
  color: #fff;
  margin-bottom: 30px;
  font-weight: 400;
}

.contact-form input:not(.btn),
.contact-form textarea {
  width: 100%;
  padding: 16px;
  background-color: rgb(93, 93, 153);
  border: none;
  margin-bottom: 16px;
  color: #fff;
  border-radius: 5px;
  font-size: 16px;
}

.contact-form textarea::placeholder {
  font-family: "Roboto", sans-serif;
}

.contact-form textarea {
  resize: none;
}
.contact-form .btn {
  margin-top: 15px;
  font-size: 16px;
}


.contact-wrapper .contact-details {
  width: 40%;
}

.contact-details h3 {
  font-size: 14px;
  text-transform: capitalize;
  color: #fff;
  margin-bottom: 30px;
  font-weight: 400;
}

.details-wrapper span {
  color: #124374;
  display: block;
  margin-bottom: 10px;
}

.details-wrapper a {
  font-size: 12px;
  margin-bottom: 20px;
  display: block;
  transition: 0.3s;
}

.details-wrapper a:hover {
  color: greenyellow;
}

.container {
  width: 80%;
  margin: 0 auto;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

section {
  padding: 80px 0;
}



.btn {
  background-color: var(--primary-color);
  border-radius: 100px;
  padding: 12px 24px;
  display: inline-block;
  margin-top: 30px;
  transition: .3s;
  color: #fff;
}

.btn:hover {
  background-color: aqua;
}

@media (max-width: 714px){
  .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    background-color: #fff;
    box-shadow: 0 5px 10px var(--shadow-color);
  }
  
  .navbar a {
    padding: 5px;
    margin: 0 10px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    transition: 0.3s;
    color: #000;
    font-weight: 500;
  }
  
  .navbar a:hover {
    color: greenyellow;
  }
  
  .header-img img{
    width: 400px;
    height: 400px;
    background-position: left;
    margin-top: 70px;
    color: #fff;
  }
  
  .header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header-wrapper .header-info {
    width: 50%;
    height: 20vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 10%;
  }
  
  .header-info span {
<<<<<<< HEAD
    font-size: 30px;
=======
    font-size: 20px;
>>>>>>> 25d6ceabbc52e53363c17634485f74682a452ac0
    font-weight: 300;
  }
  
  .header-info h1 {
<<<<<<< HEAD
    font-size: 30px;
=======
    font-size: 20px;
>>>>>>> 25d6ceabbc52e53363c17634485f74682a452ac0
    font-weight: 800;
    margin-bottom: 10px;
  }
  
  .header-info p {
<<<<<<< HEAD
    font-size: 10px;
=======
    font-size: 12px;
>>>>>>> 25d6ceabbc52e53363c17634485f74682a452ac0
    text-transform: uppercase;

  }
  
  .header-wrapper .header-img {
    width: 50%;
    height: 90vh;
  }
  
  .header-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .portfolio h2 {
    font-size: 30px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 40px;
    color: #fff;
  }
  
  .portfolio-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    color: #fff;
  }
  
  .portfolio-wrapper .portfolio-item {
    width: 30%;
    margin-bottom: 30px;
    text-align: center;
  }
  
  .portfolio-item img {
    border-radius: 10px;
    width: 100%;
  }
  
  .portfolio-item a:hover {
    color: var(--primary-color);
  }
  
  .about {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .about-img {
    width: 55%;
  }
  
  .about-img img {
    width: 100%;
  }
  
  .about-info {
    width: 45%;
    margin-left: 50px;
    color: #fff;
  }
  
  .about-info h2 {
    font-size: 30px;
    margin-bottom: 30px;
  }
  
  .about-info p {
    font-size: 5px;
    font-weight: 300;
  }
  
  #contact h2 {
    font-size: 30px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 40px;
    color: #fff;
  }
  
  .contact-wrapper {
    display: flex;
    justify-content: space-between;
  }
  
  .contact-wrapper .contact-form {
    width: 60%;
    margin-right: 50px;
  }
  
  .contact-form h3 {
    font-size: 28px;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 400;
  }
  
  .contact-form input:not(.btn),
  .contact-form textarea {
    width: 100%;
    padding: 16px;
    background-color: rgb(93, 93, 153);
    border: none;
    margin-bottom: 16px;
    color: #fff;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .contact-form textarea::placeholder {
    font-family: "Roboto", sans-serif;
  }
  
  .contact-form textarea {
    resize: none;
  }
  .contact-form .btn {
    margin-top: 15px;
    font-size: 16px;
  }
  
  
  .contact-wrapper .contact-details {
    width: 40%;
  }
  
  .contact-details h3 {
    font-size: 14px;
    color: #fff;
    margin-bottom: 25px;
    font-weight: 400;
  }
  
  .details-wrapper span {
    color: #124374;
    display: block;
    margin-bottom: 10px;
  }
  
  .details-wrapper a {
    font-size: 12px;
    margin-bottom: 20px;
    display: block;
    transition: 0.3s;
  }

  .details-wrapper a:hover {
    color: greenyellow;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
  }
  
  ul li {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: #fff;
  }
  
  section {
    padding: 80px 0;
  }
  
  
  
  .btn {
    border-radius: 100px;
    padding: 12px 24px;
    display: inline-block;
    margin-top: 30px;
    transition: .3s;
    color: #fff;
  }
  
  .btn:hover {
    background-color: aqua;
  }
}
